{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": "",
  "UploadImageFolder": "",
  "OrderPrefix": "HotelManagement",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7RIGJVQ0\\MSSQLSERVER01;Database=HotelManagementDB;Uid=develop;Pwd=Abc@123$;Max Pool Size=20000;"
  }
}